/* CSS HEX */
--#006ef2: #006ef2;
--#f2f4f5: #f2f4f5;
--#080b1a: #080b1a;
--#041b8a: #041b8a;
--#4c70b6: #4c70b6;
--#4c4f5f: #4c4f5f;
--#011031: #011031;
--#a7afc1: #a7afc1;
--#0150d9: #0150d9;

/* SCSS HEX */
$#006ef2: #006ef2;
$#f2f4f5: #f2f4f5;
$#080b1a: #080b1a;
$#041b8a: #041b8a;
$#4c70b6: #4c70b6;
$#4c4f5f: #4c4f5f;
$#011031: #011031;
$#a7afc1: #a7afc1;
$#0150d9: #0150d9;

/* SCSS RGB */
$#006ef2: rgba(0,110,242,1);
$#f2f4f5: rgba(242,244,245,1);
$#080b1a: rgba(8,11,26,1);
$#041b8a: rgba(4,27,138,1);
$#4c70b6: rgba(76,112,182,1);
$#4c4f5f: rgba(76,79,95,1);
$#011031: rgba(1,16,49,1);
$#a7afc1: rgba(167,175,193,1);
$#0150d9: rgba(1,80,217,1);
